<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Cheese</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Grilled Cheese</h1>
    <img src="../images/Grilled_Cheese_Sandwich.jpg" alt="grilled cheese" width="75">
    <h2>Description</h2>
    <p>Learn how to make a grilled cheese sandwich in a nonstick pan with buttered bread and American Cheddar for a classic hot sandwich.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>bread</li>
        <li>butter</li>
        <li>sliced cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Gather ingredients</li>
        <li>butter bread</li>
        <li>heat up a nonstick skillet</li>
        <li>place the butter side down with 1 slice of cheese on top of the bread</li>
        <li>butter a second slice and put the butter-side facing up on top of the cheese</li>
        <li>cook until lightly brown on one side, flip over and continue cooking the other side</li>
        <li>serve</li>
    </ol>
</body>
</html>